<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body { font-family: Arial, Helvetica, sans-serif; 
   background-color: #121212; }
        #div1 { display: flex; flex-direction: row;
            gap: 400px; align-items: center; 
            background: linear-gradient(45deg, #121212, #282828);
             padding: 10px;margin: -9px -9px 0px -9px; }
        #logo { color: #e94560; }
        #navbar { display: flex; gap: 40px;margin-left: 0px; }
        #probtn { border-radius: 50%; width: 40px; height: 40px; border-style: none; 
            margin-left: 40px; cursor: pointer;background-color: #282828; }
        a { text-decoration: none; }
        .navlnks { color: white; transition: 0.5s; }
        .navlnks:hover { color: #e94560; }
        #profileDropdown {
            display: none;
            position: absolute;
            top: 60px;
            right: 0;
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 150px;
        }
        #profileDropdown a {
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            display: flex;
            align-items: center;
            border-radius: 5px;
            transition: background 0.3s;
        }
        #profileDropdown a:hover {
            background-color: #e94560;
        }
        .icns {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .icns img {
            width: 20px;
            height: 20px;
            transition: 1s;
        }
        .icns:hover img{transform: rotate(360deg);}
        /* Header */
        h1 { text-align: center; color: #e94560; margin-bottom: 10px; }
        .regimen-container { background: linear-gradient(#18955a,#121212);
         border-radius: 10px; padding: 20px; 
         display: flex; flex-direction: column; gap: 10px;
          position: relative;margin-left:480px ;
           width: 500px;height: 350px;margin-top: 40px;}
    .regimen-item { display: flex; 
         align-items: center; 
        background: #959494; color:#121212;
        padding: 10px; border-radius: 8px;margin-top: 10px;width: 100%; }
    .regimen-item button { background: #18955a; border: none; padding: 5px 10px; color: #fff; cursor: pointer; border-radius: 5px; }
    .regimen-item button:hover { background: #ff8093; }
    .edit-icon { position: absolute; top: 10px; right: 10px; cursor: pointer; font-size: 1.2rem; color: #FFD700; }


        </style>
        </head>
<body>
    <div id="div1">
        <div id="logo">
            <h1>ProZone</h1>
        </div>
        <div id="navbar">
            <a class="navlnks" href="dash.html">Dashboard</a>
            <a class="navlnks" href="#">Courses</a>
            <a class="navlnks" href="#">Achievements</a>
            <a class="navlnks" href="leader.html">Leaderboards</a>
        </div>
        <div onmouseenter="showDropdown()" onmouseleave="hideDropdown()">
            <button id="probtn"><img style="width: 40px;border-radius: 50%;height: 40px;"src="imgs/profile.webp"></button>
            <div id="profileDropdown">
                <a href="profile.html">
                    <div class="icns">
                        <img style="border-radius: 50%;" src="imgs/profile.webp" alt="Profile Icon">
                        <div>Profile</div>
                    </div>
                </a>
                <a href="#">
                    <div class="icns">
                        <img src="imgs/settings.png" alt="Settings Icon">
                        <div>Settings</div>
                    </div>
                </a>
                <a href="index.html">
                    <div class="icns">
                        <img src="imgs/logout.png" alt="Logout Icon">
                        <div>Logout</div>
                    </div>
                </a>
              
            </div>
        </div>
    </div>
    <div class="regimen-container">
        <div id="inreg">
            <h2>Your Workout Routine</h2>
            <img style="width: 40px;margin-top:8px;margin-left: 5px;height: 45px;" 
             src="imgs/regimen.png"></img>
        </div>
        <style>#inreg{display: flex;}</style>
        <span class="edit-icon">✏️</span>
        <div id="regimenList">
           <button class="regimen-item"><div>
                <span>Morning Walk</span>
                
            </div></button>
            
            <button class="regimen-item" onclick="showAnalytics('Morning Walk')" ><div> <span>Yoga</span>
            </div></button>
            <button class="regimen-item"><div> <span>Yoga</span>
            </div></button>
            <button class="regimen-item"><div> <span>Yoga</span>
            </div></button>
            
        </div>
        </div>
<script>
            function showDropdown() {
                document.getElementById('profileDropdown').style.display = 'block';
            }
    
            function hideDropdown() {
                document.getElementById('profileDropdown').style.display = 'none';}
        </script>
</body>
</html>